<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <ul
          id="list"
          style="background-color: antiquewhite; width: 300px; padding: 20px"
        ></ul>
        <input id="input" type="text" value="" />
        <button id="button">save</button>

        <div style="margin-top: 20px">
          <input id="input-time" type="text" value="" />
          <button id="button-start">start</button>
        </div>
      </nav>
    </header>

    <main>
      <section>
        <ul>
          <li>
            <article>
              <!-- <img src="./picture.png" /> -->
              <div class="cover">
                <p><a type="blank" href="http://google.com">Choose one</a></p>
              </div>
            </article>
          </li>
        </ul>
      </section>
    </main>

    <script src="./index.js"></script>
  </body>
</html>
